[Folders]
;Location of Minecraft Server Jar
ServerPath=C:\mcserver
;Location you want to store backups
BackupPath=C:\mcserver\backup
;Location of THIS file
GUIPath=C:\mcserver
[Exec]
;Server Executable name
ServerExec=server_nogui_x64.bat
[Timing]
;All Times in miliseconds
;How long to wait after stopping the server before pressing any key to close the window... 5 Seconds default but on certain setups this may need to be longer.
WaitAfterStopForClose=5000
;How often to check the console for updates
UpdateRate=250
[Names]
;Title of the window for this GUI ;p
WindowTitle=MC Server GUI
[Backups]
;Should world backups be run any time the server is restarted/stopped? true/false
RunWorldBackups=true
;Should the server log be backed up any time the server is restarted/stopped? true/false (I highly recommend leaving this set to true)
RunLogBackups=true
[Worlds]
;This only applies if RunWorldBackups is set to true
;Enter number of worlds your server runs here.  For instance, if you have a normal and nether world, set Amount=2
Amount=1
;Enter names of your worlds (the name of the folder) here in the following format:
World1=world
;World2=nether
;World3=whathaveyou